<html>
  <head>
    <title>It Works!</title>
    <style>
      body{
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 40px;
        background-color: black;
      }
      .checkmark{
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        top: 40%;
        width: 80px;
        height: 30px;
        border-left: 5px solid #fff;
        border-bottom: 5px solid #fff;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      h1{
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 14px;
        color: #fff;
        font-family: Arial, Verdana;
        font-weight: normal;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center
      }
    </style>
  </head>
  <body>
    <div class="checkmark"></div>
    <h1>Terraform Provisioning: It Works</h1>
  </body>
</html>
